/* =============================================
   SYSADMIN DASHBOARD — GLOBAL STYLES
   ============================================= */

:root {
  --bg: #080d14;
  --bg2: #0c1220;
  --surface: #0f1825;
  --surface2: #162030;
  --border: #1a2d45;
  --border2: #1e3550;
  --accent: #00c8ff;
  --accent-dim: rgba(0,200,255,0.12);
  --accent2: #00ffa3;
  --accent2-dim: rgba(0,255,163,0.1);
  --warn: #ffb800;
  --danger: #ff4455;
  --text: #dde8f5;
  --text-muted: #4d6480;
  --text-dim: #7a9ab8;
  --mono: 'Share Tech Mono', monospace;
  --sans: 'Barlow', sans-serif;
  --radius: 8px;
  --nav-h: 60px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  font-size: 14px;
  min-height: 100vh;
  overflow-x: hidden;
}

/* SCANLINES */
.scanlines {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0,0,0,0.03) 2px,
    rgba(0,0,0,0.03) 4px
  );
}

/* SCROLLBAR */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--accent); }

/* =============================================
   NAVBAR
   ============================================= */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--nav-h);
  background: rgba(8,13,20,0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  z-index: 1000;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.nav-logo-icon {
  width: 36px; height: 36px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--mono);
  font-size: 12px;
  font-weight: 700;
  color: #000;
  position: relative;
}

.pulse-dot {
  position: absolute;
  top: -3px; right: -3px;
  width: 8px; height: 8px;
  background: var(--accent2);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.4; transform: scale(0.8); }
}

.nav-title {
  font-family: var(--mono);
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: 0.05em;
}

.nav-sub {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 0.08em;
}

.nav-links {
  display: flex;
  gap: 4px;
}

.nav-link {
  padding: 6px 14px;
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.06em;
  color: var(--text-dim);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.nav-link:hover { color: var(--text); background: var(--surface2); }
.nav-link.active { color: var(--accent); border-bottom-color: var(--accent); }

.status-pill {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.08em;
  padding: 4px 10px;
  border-radius: 20px;
}

.status-pill.online {
  background: rgba(0,255,163,0.08);
  color: var(--accent2);
  border: 1px solid rgba(0,255,163,0.2);
  animation: glow-green 3s ease-in-out infinite;
}

@keyframes glow-green {
  0%, 100% { box-shadow: 0 0 4px rgba(0,255,163,0.1); }
  50% { box-shadow: 0 0 12px rgba(0,255,163,0.3); }
}

/* =============================================
   HERO
   ============================================= */
.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: calc(var(--nav-h) + 60px) 60px 60px;
  position: relative;
  overflow: hidden;
}

.hero-grid-bg {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(0,200,255,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,200,255,0.04) 1px, transparent 1px);
  background-size: 40px 40px;
  mask-image: radial-gradient(ellipse at 60% 40%, black 20%, transparent 70%);
}

.hero-content { position: relative; z-index: 1; }

.hero-eyebrow {
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.2em;
  color: var(--accent);
  text-transform: uppercase;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-eyebrow::before {
  content: '';
  display: block;
  width: 30px;
  height: 1px;
  background: var(--accent);
}

.hero-title {
  font-family: var(--sans);
  font-size: clamp(44px, 6vw, 72px);
  font-weight: 700;
  line-height: 1.05;
  color: var(--text);
  margin-bottom: 20px;
  letter-spacing: -0.02em;
}

.hero-accent {
  color: transparent;
  -webkit-text-stroke: 2px var(--accent);
  text-stroke: 2px var(--accent);
}

.hero-desc {
  font-size: 16px;
  color: var(--text-dim);
  line-height: 1.7;
  max-width: 440px;
  margin-bottom: 32px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* TERMINAL CARDS */
.hero-terminals {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.terminal-card {
  background: var(--surface);
  border: 1px solid var(--border2);
  border-radius: 10px;
  overflow: hidden;
  animation: fadeSlideIn 0.6s ease both;
  box-shadow: 0 4px 24px rgba(0,0,0,0.4), 0 0 0 1px rgba(0,200,255,0.05);
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: translateY(0); }
}

.terminal-header {
  background: var(--surface2);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-bottom: 1px solid var(--border);
}

.t-dot {
  width: 10px; height: 10px;
  border-radius: 50%;
}
.t-dot.red { background: #ff5f57; }
.t-dot.yellow { background: #febc2e; }
.t-dot.green { background: #28c840; }

.t-label {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--text-muted);
  margin-left: 6px;
}

.terminal-body {
  padding: 12px 16px;
  font-family: var(--mono);
  font-size: 11px;
  line-height: 1.9;
}

.t-line { color: var(--text-dim); white-space: nowrap; }
.t-ok { color: var(--accent2); }
.t-warn { color: var(--warn); }
.t-err { color: var(--danger); }
.t-cursor { animation: blink 1s step-end infinite; }
@keyframes blink { 0%,100%{opacity:1} 50%{opacity:0} }

/* =============================================
   BUTTONS
   ============================================= */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 11px 22px;
  border-radius: var(--radius);
  font-family: var(--mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn-primary {
  background: var(--accent);
  color: #000;
}
.btn-primary:hover {
  background: #22d4ff;
  box-shadow: 0 0 24px rgba(0,200,255,0.4);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(0,200,255,0.4);
}
.btn-outline:hover {
  background: var(--accent-dim);
  border-color: var(--accent);
}

.btn-success {
  background: rgba(0,255,163,0.12);
  color: var(--accent2);
  border: 1px solid rgba(0,255,163,0.3);
}
.btn-success:hover { background: rgba(0,255,163,0.22); }

.btn-danger {
  background: rgba(255,68,85,0.1);
  color: var(--danger);
  border: 1px solid rgba(255,68,85,0.25);
}
.btn-danger:hover { background: rgba(255,68,85,0.2); }

.btn-sm { padding: 6px 14px; font-size: 11px; }
.btn-group { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }

/* =============================================
   SECTIONS
   ============================================= */
.section {
  padding: 60px 0;
  border-top: 1px solid var(--border);
}

.section-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.section-label {
  font-family: var(--mono);
  font-size: 10px;
  letter-spacing: 0.2em;
  color: var(--accent);
  text-transform: uppercase;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-label::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, var(--border2), transparent);
}

/* QUICK CARDS */
.quick-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.quick-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  text-decoration: none;
  color: var(--text);
  transition: all 0.25s;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.quick-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), transparent);
  opacity: 0;
  transition: opacity 0.25s;
}

.quick-card:hover {
  border-color: var(--accent);
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.3), 0 0 0 1px rgba(0,200,255,0.1);
}

.quick-card:hover::before { opacity: 1; }

.quick-icon { font-size: 24px; margin-bottom: 4px; }
.quick-title { font-family: var(--mono); font-size: 14px; font-weight: 700; color: var(--text); }
.quick-desc { font-size: 13px; color: var(--text-dim); line-height: 1.5; flex: 1; }
.quick-arrow { font-family: var(--mono); color: var(--accent); margin-top: 8px; transition: transform 0.2s; }
.quick-card:hover .quick-arrow { transform: translateX(4px); }

/* SETUP BANNER */
.setup-banner {
  background: linear-gradient(135deg, rgba(255,184,0,0.06), rgba(255,184,0,0.02));
  border: 1px solid rgba(255,184,0,0.25);
  border-radius: var(--radius);
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.setup-icon { font-size: 24px; flex-shrink: 0; }
.setup-text { flex: 1; }
.setup-title { font-family: var(--mono); font-size: 13px; color: var(--warn); margin-bottom: 4px; }
.setup-desc { font-size: 13px; color: var(--text-dim); }

/* =============================================
   PAGE LAYOUT (for inner pages)
   ============================================= */
.page-layout {
  display: flex;
  min-height: 100vh;
  padding-top: var(--nav-h);
}

.sidebar {
  width: 220px;
  min-width: 220px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  position: fixed;
  top: var(--nav-h);
  bottom: 0;
  overflow-y: auto;
  padding: 20px 0;
  z-index: 10;
}

.sidebar-section { padding: 0 12px 20px; }

.sidebar-heading {
  font-family: var(--mono);
  font-size: 9px;
  color: var(--text-muted);
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0 8px 8px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-dim);
  transition: all 0.15s;
  margin-bottom: 2px;
  text-decoration: none;
}

.sidebar-item:hover { background: var(--surface2); color: var(--text); }
.sidebar-item.active { background: var(--accent-dim); color: var(--accent); }

.sidebar-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--border2);
  flex-shrink: 0;
  transition: all 0.2s;
}

.sidebar-item.active .sidebar-dot { background: var(--accent); box-shadow: 0 0 6px var(--accent); }
.sidebar-item.done .sidebar-dot { background: var(--accent2); }

.page-main {
  margin-left: 220px;
  flex: 1;
  padding: 32px 36px;
  max-width: 100%;
  overflow-x: hidden;
}

/* =============================================
   PAGE HEADER
   ============================================= */
.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 28px;
  flex-wrap: wrap;
  gap: 16px;
}

.page-title {
  font-family: var(--sans);
  font-size: 26px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.02em;
}

.page-title span { color: var(--accent); }

.page-sub {
  font-size: 13px;
  color: var(--text-muted);
  margin-top: 3px;
}

/* =============================================
   CARDS
   ============================================= */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  margin-bottom: 16px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--border);
}

.card-tag {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--accent);
  background: var(--accent-dim);
  border: 1px solid rgba(0,200,255,0.2);
  padding: 3px 8px;
  border-radius: 3px;
  letter-spacing: 0.05em;
}

.card-title {
  font-family: var(--mono);
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

/* =============================================
   TABLE EDITOR
   ============================================= */
.table-editor {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.table-editor thead th {
  background: var(--surface2);
  font-family: var(--mono);
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table-editor tbody tr { border-bottom: 1px solid rgba(26,45,69,0.6); transition: background 0.15s; }
.table-editor tbody tr:hover { background: rgba(255,255,255,0.015); }

.table-editor td {
  padding: 7px 4px;
  vertical-align: middle;
}

.table-editor td.row-label {
  padding-left: 12px;
  font-family: var(--mono);
  font-size: 11px;
  color: var(--text-dim);
  min-width: 180px;
  white-space: nowrap;
}

/* FORM INPUTS */
.cell-input {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 8px;
  color: var(--text);
  font-family: var(--sans);
  font-size: 13px;
  width: 100%;
  transition: all 0.15s;
}

.cell-input:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(0,200,255,0.04);
}

.cell-input::placeholder { color: var(--text-muted); }

.status-select {
  background: var(--surface2);
  border: 1px solid var(--border2);
  border-radius: 4px;
  padding: 6px 8px;
  color: var(--text);
  font-family: var(--mono);
  font-size: 11px;
  cursor: pointer;
  min-width: 110px;
  transition: all 0.15s;
}

.status-select:focus { outline: none; border-color: var(--accent); }
.status-select option { background: var(--surface2); }

/* FIELD GROUPS */
.field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.field-full { margin-bottom: 16px; }

.field-label {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.field-input {
  width: 100%;
  background: var(--surface2);
  border: 1px solid var(--border2);
  border-radius: 6px;
  padding: 10px 12px;
  color: var(--text);
  font-family: var(--sans);
  font-size: 13px;
  transition: border-color 0.15s;
}

.field-input:focus { outline: none; border-color: var(--accent); }
.field-input::placeholder { color: var(--text-muted); }

textarea.field-input { resize: vertical; min-height: 80px; line-height: 1.6; }

/* =============================================
   STATUS BADGES
   ============================================= */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-family: var(--mono);
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 3px;
  font-weight: 500;
  white-space: nowrap;
}

.badge::before { content: ''; width: 5px; height: 5px; border-radius: 50%; }

.badge-ok { background: rgba(0,255,163,0.1); color: var(--accent2); }
.badge-ok::before { background: var(--accent2); }
.badge-warn { background: rgba(255,184,0,0.1); color: var(--warn); }
.badge-warn::before { background: var(--warn); }
.badge-crit { background: rgba(255,68,85,0.1); color: var(--danger); }
.badge-crit::before { background: var(--danger); }
.badge-info { background: rgba(0,200,255,0.1); color: var(--accent); }
.badge-info::before { background: var(--accent); }

/* =============================================
   PROGRESS BAR
   ============================================= */
.progress-bar {
  height: 2px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 24px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  border-radius: 2px;
  transition: width 0.4s ease;
}

/* =============================================
   STATS GRID
   ============================================= */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  transition: border-color 0.2s;
}

.stat-card:hover { border-color: var(--border2); }

.stat-label {
  font-family: var(--mono);
  font-size: 9px;
  color: var(--text-muted);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.stat-value {
  font-family: var(--mono);
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.stat-card.c-blue .stat-value { color: var(--accent); }
.stat-card.c-green .stat-value { color: var(--accent2); }
.stat-card.c-yellow .stat-value { color: var(--warn); }
.stat-card.c-red .stat-value { color: var(--danger); }

/* =============================================
   CHART CONTAINER
   ============================================= */
.chart-box {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 16px;
}

.chart-title {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

/* =============================================
   HISTORY CARDS
   ============================================= */
.history-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.history-card:hover { border-color: var(--accent); transform: translateX(3px); }

.history-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.history-card-title {
  font-family: var(--mono);
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

.history-card-meta {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

/* =============================================
   TOAST
   ============================================= */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--surface2);
  border: 1px solid var(--accent2);
  color: var(--accent2);
  font-family: var(--mono);
  font-size: 12px;
  padding: 10px 18px;
  border-radius: 6px;
  z-index: 9000;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s;
  pointer-events: none;
  max-width: 320px;
}

.toast.show { opacity: 1; transform: translateY(0); }
.toast.error { border-color: var(--warn); color: var(--warn); }

/* =============================================
   MODAL
   ============================================= */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  z-index: 500;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.modal-overlay.show { display: flex; }

.modal {
  background: var(--surface);
  border: 1px solid var(--border2);
  border-radius: 12px;
  padding: 28px;
  width: 520px;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 24px 64px rgba(0,0,0,0.5);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.modal-title { font-family: var(--mono); font-size: 15px; font-weight: 600; color: var(--text); }
.modal-close { background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 20px; line-height: 1; padding: 0; transition: color 0.2s; }
.modal-close:hover { color: var(--text); }

/* =============================================
   SYNC INDICATOR
   ============================================= */
.sync-badge {
  font-family: var(--mono);
  font-size: 10px;
  padding: 3px 10px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.sync-badge.synced { background: rgba(0,255,163,0.08); color: var(--accent2); border: 1px solid rgba(0,255,163,0.2); }
.sync-badge.syncing { background: rgba(0,200,255,0.08); color: var(--accent); border: 1px solid rgba(0,200,255,0.2); }
.sync-badge.no-sync { background: rgba(255,184,0,0.08); color: var(--warn); border: 1px solid rgba(255,184,0,0.2); }

/* =============================================
   FOOTER
   ============================================= */
.footer {
  border-top: 1px solid var(--border);
  padding: 24px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo { font-family: var(--mono); font-size: 12px; color: var(--text-dim); }
.footer-copy { font-size: 12px; color: var(--text-muted); }

/* =============================================
   RESPONSIVE
   ============================================= */
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; padding: calc(var(--nav-h) + 40px) 24px 40px; }
  .hero-terminals { display: none; }
  .quick-grid { grid-template-columns: 1fr; }
  .sidebar { display: none; }
  .page-main { margin-left: 0; padding: 20px; }
  .field-row { grid-template-columns: 1fr; }
  .nav-links { display: none; }
}
